<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Assets/styles/styles.css">
</head>
<body>
    
    <div class="container">

        <div class="card_one">
            <img src="Assets/Images/icon-sedans.svg" alt="" class="icon">
            <h2>Sedans</h2>
            <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
            <button>Learn More</button>
        </div>

        <div class="card_two">
            <img src="Assets/Images/icon-suvs.svg" alt="" class="icon">
            <h2>Suvs</h2>
            <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
            <button>Learn More</button>
        </div>

        <div class="card_three">
            <img src="Assets/Images/icon-luxury.svg" alt="" class="icon">
            <h2>Luxury</h2>
            <p>Luxury cars offer you the ultimate driving experience, combining performance with elegance. Experience comfort and style.</p>
            <button>Learn More</button>
        </div>

    </div>
    
</body>
</html>